﻿<!DOCTYPE html>
<html class="SG-game-show">
<!-- cache-key: www.games.mobi/game/Aqua+Labyrinth/en_US/index.html *** cache-time: Tue, 15 Nov 2011 08:09:18 +0100 *** cache-ttl: 7200 -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html"><meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="robots" content="index,follow">
<title>一笔连珠HTML5小游戏 - A5源码</title> 
<meta name="Description" content="一笔连珠">

<script type="text/javascript" async="" src="./Aqua+Labyrinth_files/ga.js"></script>
<script type="text/javascript" async="" src="./Aqua+Labyrinth_files/ga(1).js"></script>

<script type="text/javascript" charset="UTF-8" src="./Aqua+Labyrinth_files/game_min.js"></script>

<style type="text/css" media="screen"><!--/*div { border: 1px solid #333; -webkit-box-sizing: border-box; }*/--></style>
<style type="text/css"> * { padding: 0px; margin: 0px; cursor: default; } body { font: 12px/20px Palatino; }</style><style type="text/css"> * { padding: 0px; margin: 0px; cursor: default; } body { font: 12px/20px Palatino; }</style></head>

<body class="game-show"><div id="spilgames-root"></div>
<div style="position: absolute; left: 50%; top: 0px; width: 320px; height: 480px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: -160px; -webkit-user-select: none; overflow-x: hidden; overflow-y: hidden; ">

<div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url(image/load.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; display: none; background-repeat: no-repeat no-repeat; "><div></div><div style="position: absolute; top: 330px; left: 50%; height: 16px; margin-left: -112px; box-sizing: border-box; border-top-left-radius: 10px 10px; border-top-right-radius: 10px 10px; border-bottom-right-radius: 10px 10px; border-bottom-left-radius: 10px 10px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgba(255, 255, 255, 0.398438); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(47, 68, 115); border-right-color: rgb(47, 68, 115); border-bottom-color: rgb(47, 68, 115); border-left-color: rgb(47, 68, 115); width: 213.8181818181818px; "><div></div></div></div>

<div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url(image/menu.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; display: block; background-repeat: no-repeat no-repeat; "><div></div><div style="position: absolute; top: 340px; left: 50%; width: 119px; height: 44px; margin-left: -59px; background-image: url(image/start.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "><div></div></div></div>

<div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url(image/level.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; display: none; background-repeat: no-repeat no-repeat; ">
<div></div>

<div style="position: absolute; top: 80px; left: 10px; width: 300px; height: 300px; "><div></div><div style="position: absolute; top: 0px; width: 100%; height: 100%; left: 0px; "><div></div><div style="position: absolute; left: 30px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>1</div></div><div style="position: absolute; left: 95px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>2</div></div><div style="position: absolute; left: 160px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>3</div></div><div style="position: absolute; left: 225px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>4</div></div><div style="position: absolute; left: 30px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>5</div></div><div style="position: absolute; left: 95px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>6</div></div><div style="position: absolute; left: 160px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>7</div></div><div style="position: absolute; left: 225px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>8</div></div><div style="position: absolute; left: 30px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>9</div></div><div style="position: absolute; left: 95px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>10</div></div><div style="position: absolute; left: 160px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>11</div></div><div style="position: absolute; left: 225px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>12</div></div><div style="position: absolute; left: 30px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>13</div></div><div style="position: absolute; left: 95px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>14</div></div><div style="position: absolute; left: 160px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>15</div></div><div style="position: absolute; left: 225px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>16</div></div><div style="position: absolute; left: 30px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>17</div></div><div style="position: absolute; left: 95px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>18</div></div><div style="position: absolute; left: 160px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>19</div></div><div style="position: absolute; left: 225px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>20</div></div><div style="position: absolute; left: 330px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>21</div></div><div style="position: absolute; left: 395px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>22</div></div><div style="position: absolute; left: 460px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>23</div></div><div style="position: absolute; left: 525px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>24</div></div><div style="position: absolute; left: 330px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>25</div></div><div style="position: absolute; left: 395px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>26</div></div><div style="position: absolute; left: 460px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>27</div></div><div style="position: absolute; left: 525px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>28</div></div><div style="position: absolute; left: 330px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>29</div></div><div style="position: absolute; left: 395px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>30</div></div><div style="position: absolute; left: 460px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>31</div></div><div style="position: absolute; left: 525px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>32</div></div><div style="position: absolute; left: 330px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>33</div></div><div style="position: absolute; left: 395px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>34</div></div><div style="position: absolute; left: 460px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>35</div></div><div style="position: absolute; left: 525px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>36</div></div><div style="position: absolute; left: 330px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>37</div></div><div style="position: absolute; left: 395px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>38</div></div><div style="position: absolute; left: 460px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>39</div></div><div style="position: absolute; left: 525px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>40</div></div><div style="position: absolute; left: 630px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>41</div></div><div style="position: absolute; left: 695px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>42</div></div><div style="position: absolute; left: 760px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>43</div></div><div style="position: absolute; left: 825px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>44</div></div><div style="position: absolute; left: 630px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>45</div></div><div style="position: absolute; left: 695px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>46</div></div><div style="position: absolute; left: 760px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>47</div></div><div style="position: absolute; left: 825px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>48</div></div><div style="position: absolute; left: 630px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>49</div></div><div style="position: absolute; left: 695px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(image/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>50</div></div></div><div style="position: absolute; top: 313px; left: 50%; width: 150px; height: 30px; margin-left: -75px; text-align: center; "><div></div><div style="display: inline-block; position: static; width: 30px; height: 30px; background-image: url(image/currentPage.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="display: inline-block; position: static; width: 30px; height: 30px; background-image: url(image/defaultPage.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="display: inline-block; position: static; width: 30px; height: 30px; background-image: url(image/defaultPage.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div></div><div style="position: absolute; top: 302px; left: 30px; width: 32px; height: 42px; background-image: url(image/left.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="position: absolute; top: 302px; right: 30px; width: 32px; height: 42px; background-image: url(image/right.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div></div></div><div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url(image/main.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; display: none; background-repeat: no-repeat no-repeat; "><div></div><div style="position: absolute; top: 392px; left: 20px; width: 97px; height: 37px; background-image: url(image/restart.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="position: absolute; top: 392px; left: 50%; width: 50px; margin-left: -2px; text-align: center; font: normal normal bold 16px/37px Georgia; color: rgb(47, 68, 115); "><div></div></div><div style="position: absolute; top: 392px; right: 20px; width: 97px; height: 37px; background-image: url(image/quit.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="position: absolute; top: 42px; left: 50%; width: 286px; height: 355px; margin-left: -143px; "><div></div></div><div style="position: absolute; display: none; top: 190px; left: 50%; width: 292px; height: 88px; margin-left: -146px; background-image: url(image/pass.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="position: absolute; top: 130px; left: 50%; width: 295px; height: 180px; margin-left: -147px; background-image: url(image/all.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; display: none; background-repeat: no-repeat no-repeat; "><div></div></div></div></div><div style="position: absolute; left: 50%; top: 0px; width: 320px; height: 480px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: -160px; -webkit-user-select: none; overflow-x: hidden; overflow-y: hidden; "><div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url(images/load.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div><div style="position: absolute; top: 330px; left: 50%; height: 16px; margin-left: -112px; box-sizing: border-box; border-top-left-radius: 10px 10px; border-top-right-radius: 10px 10px; border-bottom-right-radius: 10px 10px; border-bottom-left-radius: 10px 10px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgba(255, 255, 255, 0.398438); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(47, 68, 115); border-right-color: rgb(47, 68, 115); border-bottom-color: rgb(47, 68, 115); border-left-color: rgb(47, 68, 115); width: 101.81818181818181px; "><div></div></div></div><div style="position: absolute; display: none; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url(images/menu.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div><div style="position: absolute; top: 340px; left: 50%; width: 119px; height: 44px; margin-left: -59px; background-image: url(images/start.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div></div><div style="position: absolute; display: none; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url(images/level.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div><div style="position: absolute; top: 80px; left: 10px; width: 300px; height: 300px; "><div></div><div style="position: absolute; top: 0px; width: 100%; height: 100%; left: 0px; "><div></div><div style="position: absolute; left: 30px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>1</div></div><div style="position: absolute; left: 95px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>2</div></div><div style="position: absolute; left: 160px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>3</div></div><div style="position: absolute; left: 225px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>4</div></div><div style="position: absolute; left: 30px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>5</div></div><div style="position: absolute; left: 95px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>6</div></div><div style="position: absolute; left: 160px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>7</div></div><div style="position: absolute; left: 225px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>8</div></div><div style="position: absolute; left: 30px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>9</div></div><div style="position: absolute; left: 95px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>10</div></div><div style="position: absolute; left: 160px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>11</div></div><div style="position: absolute; left: 225px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>12</div></div><div style="position: absolute; left: 30px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>13</div></div><div style="position: absolute; left: 95px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>14</div></div><div style="position: absolute; left: 160px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>15</div></div><div style="position: absolute; left: 225px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>16</div></div><div style="position: absolute; left: 30px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>17</div></div><div style="position: absolute; left: 95px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>18</div></div><div style="position: absolute; left: 160px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>19</div></div><div style="position: absolute; left: 225px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>20</div></div><div style="position: absolute; left: 330px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>21</div></div><div style="position: absolute; left: 395px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>22</div></div><div style="position: absolute; left: 460px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>23</div></div><div style="position: absolute; left: 525px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>24</div></div><div style="position: absolute; left: 330px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>25</div></div><div style="position: absolute; left: 395px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>26</div></div><div style="position: absolute; left: 460px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>27</div></div><div style="position: absolute; left: 525px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>28</div></div><div style="position: absolute; left: 330px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>29</div></div><div style="position: absolute; left: 395px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>30</div></div><div style="position: absolute; left: 460px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>31</div></div><div style="position: absolute; left: 525px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>32</div></div><div style="position: absolute; left: 330px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>33</div></div><div style="position: absolute; left: 395px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>34</div></div><div style="position: absolute; left: 460px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>35</div></div><div style="position: absolute; left: 525px; top: 190px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>36</div></div><div style="position: absolute; left: 330px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>37</div></div><div style="position: absolute; left: 395px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>38</div></div><div style="position: absolute; left: 460px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>39</div></div><div style="position: absolute; left: 525px; top: 250px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>40</div></div><div style="position: absolute; left: 630px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>41</div></div><div style="position: absolute; left: 695px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>42</div></div><div style="position: absolute; left: 760px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>43</div></div><div style="position: absolute; left: 825px; top: 10px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>44</div></div><div style="position: absolute; left: 630px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>45</div></div><div style="position: absolute; left: 695px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>46</div></div><div style="position: absolute; left: 760px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>47</div></div><div style="position: absolute; left: 825px; top: 70px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>48</div></div><div style="position: absolute; left: 630px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>49</div></div><div style="position: absolute; left: 695px; top: 130px; width: 48px; height: 48px; text-align: center; font: normal normal bold 16px/44px Georgia; background-image: url(images/b.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; color: rgb(47, 68, 115); text-shadow: rgb(255, 255, 255) 1px 1px 4px; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div>50</div></div></div><div style="position: absolute; top: 313px; left: 50%; width: 150px; height: 30px; margin-left: -75px; text-align: center; "><div></div><div style="display: inline-block; position: static; width: 30px; height: 30px; background-image: url(images/currentPage.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="display: inline-block; position: static; width: 30px; height: 30px; background-image: url(images/defaultPage.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="display: inline-block; position: static; width: 30px; height: 30px; background-image: url(images/defaultPage.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div></div><div style="position: absolute; top: 302px; left: 30px; width: 32px; height: 42px; background-image: url(images/left.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="position: absolute; top: 302px; right: 30px; width: 32px; height: 42px; background-image: url(images/right.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div></div></div>

<div style="position: absolute; display: none; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url(images/main.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div><div style="position: absolute; top: 392px; left: 20px; width: 97px; height: 37px; background-image: url(images/restart.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="position: absolute; top: 392px; left: 50%; width: 50px; margin-left: -2px; text-align: center; font: normal normal bold 16px/37px Georgia; color: rgb(47, 68, 115); "><div></div></div><div style="position: absolute; top: 392px; right: 20px; width: 97px; height: 37px; background-image: url(images/quit.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="position: absolute; top: 42px; left: 50%; width: 286px; height: 355px; margin-left: -143px; "><div></div></div><div style="position: absolute; display: none; top: 190px; left: 50%; width: 292px; height: 88px; margin-left: -146px; background-image: url(images/pass.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div><div style="position: absolute; display: none; top: 130px; left: 50%; width: 295px; height: 180px; margin-left: -147px; background-image: url(images/all.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: no-repeat no-repeat; "><div></div></div></div></div></body></html>