<!DOCTYPE html>
<!-- saved from url=(0122)https://wxopen.yiszh.com/app/index.php?i=2&c=entry&do=game&m=wn_ttrouges&openid=&game_id=undefined&hykj=wnkj6142228&title= -->
<html lang="en" style="font-size: 79.5424px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>见缝插口红（纯前端）</title>
<link rel="stylesheet" href="css/game.css">
<script type="text/javascript" src="js/bodymovin.js"></script>
<script typet="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/JicemoonMobileTouch.js"></script>
<script type="text/javascript" src="js/HardestGame.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div class="PopupBox" id="gameOverBox">
	<div id="gameOverBoxTitle">见缝插口红</div>
	<div class="PopupBoxBtn" id="gameStartBoxBtn">开始闯关</div>
</div>
<script type="text/javascript">
	$("#gameStartBoxBtn").on("click",function(){
		window.location.href="play.html";
	})
</script>
</body>